<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uqh-U5-e7V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="LbE-eX-z2G">
            <objects>
                <viewController id="em6-87-u9w" userLabel="Profile" customClass="UserProfileViewController" customModule="ChorbitV2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJI-af-UQE"/>
                        <viewControllerLayoutGuide type="bottom" id="OWc-dT-MdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2x2-Lf-sxo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="4yk-5E-xju"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBS-9u-sPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.5" y="716.5"/>
        </scene>
        <!--Themed Routes-->
        <scene sceneID="hA0-RQ-Q0t">
            <objects>
                <viewController id="S7u-Zu-UGZ" customClass="FeaturedRouteViewController" customModule="ChorbitV2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inQ-Ar-cms"/>
                        <viewControllerLayoutGuide type="bottom" id="wQk-5N-Ebm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="syb-DK-tL3">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wzk-VK-JTm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="featuredRouteCell" textLabel="lcx-jc-WQT" detailTextLabel="LPS-qv-hqF" imageView="3M4-zf-ap8" rowHeight="76" style="IBUITableViewCellStyleSubtitle" id="82s-eP-UIq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="82s-eP-UIq" id="VhY-Je-H2K">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tourist Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lcx-jc-WQT">
                                                    <rect key="frame" x="62" y="22" width="94.5" height="18.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LPS-qv-hqF">
                                                    <rect key="frame" x="62" y="40.5" width="37" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Waypoint Map Filled-32" id="3M4-zf-ap8">
                                                    <rect key="frame" x="15" y="21" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="AbK-M7-Kym" kind="show" identifier="ThemedRouteDetailViewController" trigger="accessoryAction" id="7rT-IO-ZMA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S7u-Zu-UGZ" id="UF8-2w-Yhj"/>
                                    <outlet property="delegate" destination="S7u-Zu-UGZ" id="K0k-ND-Cps"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wzk-VK-JTm" firstAttribute="bottom" secondItem="wQk-5N-Ebm" secondAttribute="top" id="1am-eO-Rbw"/>
                            <constraint firstItem="Wzk-VK-JTm" firstAttribute="top" secondItem="inQ-Ar-cms" secondAttribute="bottom" id="8CE-Ng-QP3"/>
                            <constraint firstAttribute="trailing" secondItem="Wzk-VK-JTm" secondAttribute="trailing" id="XQS-JV-K9g"/>
                            <constraint firstItem="Wzk-VK-JTm" firstAttribute="leading" secondItem="syb-DK-tL3" secondAttribute="leading" id="YBW-d7-9EV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Themed Routes" id="bZ3-nj-BwO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="featuredRouteTable" destination="Wzk-VK-JTm" id="zEI-Pj-VAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8c-ae-htB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425.5" y="-128.5"/>
        </scene>
        <!--Route Details-->
        <scene sceneID="GfB-KV-ckk">
            <objects>
                <viewController title="Route Details" id="AbK-M7-Kym" customClass="ThemedRouteDetailViewController" customModule="ChorbitV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vw0-6S-wIg"/>
                        <viewControllerLayoutGuide type="bottom" id="izh-tj-5fS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Sq-eW-7OW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-M8-U1u">
                                <rect key="frame" x="0.0" y="64" width="375" height="1092"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ft-2f-3qo">
                                        <rect key="frame" x="21" y="724" width="333" height="167"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="333" id="UeI-mu-Xsw"/>
                                            <constraint firstAttribute="height" constant="167" id="fn0-7c-Lnw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t4Q-lg-Xzt">
                                        <rect key="frame" x="21" y="108" width="333" height="167"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="167" id="lpl-rC-TsU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3vN-Cc-MYi">
                                        <rect key="frame" x="21" y="417" width="333" height="167"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="167" id="Cqt-z8-qkG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zq-jw-XWO">
                                        <rect key="frame" x="21" y="1029" width="333" height="47"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.83529411760000005" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="HjF-Gy-dda"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="29"/>
                                        <state key="normal" title="LAUNCH THIS ROUTE!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.21960784310000001" green="0.83529411760000005" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="launchThemedRoute:" destination="AbK-M7-Kym" eventType="touchUpInside" id="Daw-6j-CPG"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sba-WB-GG6">
                                        <rect key="frame" x="21" y="288" width="333" height="108"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fry-l8-XVQ">
                                        <rect key="frame" x="21" y="597" width="333" height="108"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5yh-S8-Nxr">
                                        <rect key="frame" x="21" y="904" width="333" height="108"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="description of themed route" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="98p-tZ-pl5">
                                        <rect key="frame" x="21" y="8" width="333" height="92"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fry-l8-XVQ" firstAttribute="top" secondItem="3vN-Cc-MYi" secondAttribute="bottom" constant="13" id="0Qc-7d-5ib"/>
                                    <constraint firstItem="4Ft-2f-3qo" firstAttribute="leading" secondItem="Fry-l8-XVQ" secondAttribute="leading" id="3Uy-Rh-SU6"/>
                                    <constraint firstItem="4Ft-2f-3qo" firstAttribute="leading" secondItem="t4Q-lg-Xzt" secondAttribute="leading" id="4C0-qJ-GDJ"/>
                                    <constraint firstItem="4Ft-2f-3qo" firstAttribute="centerX" secondItem="5yh-S8-Nxr" secondAttribute="centerX" id="5WD-Zi-61M"/>
                                    <constraint firstItem="5yh-S8-Nxr" firstAttribute="top" secondItem="4Ft-2f-3qo" secondAttribute="bottom" constant="13" id="B2T-dT-Ib2"/>
                                    <constraint firstItem="4Ft-2f-3qo" firstAttribute="centerX" secondItem="Sba-WB-GG6" secondAttribute="centerX" id="BnK-D1-Cmp"/>
                                    <constraint firstItem="4Ft-2f-3qo" firstAttribute="centerX" secondItem="98p-tZ-pl5" secondAttribute="centerX" id="DI5-6b-Ozm"/>
                                    <constraint firstItem="4Ft-2f-3qo" firstAttribute="trailing" secondItem="5yh-S8-Nxr" secondAttribute="trailing" id="ETK-eD-2gj"/>
                                    <constraint firstItem="4Ft-2f-3qo" firstAttribute="trailing" secondItem="t4Q-lg-Xzt" secondAttribute="trailing" id="HhI-2i-lD5"/>
                                    <constraint firstItem="4Ft-2f-3qo" firstAttribute="trailing" secondItem="Sba-WB-GG6" secondAttribute="trailing" id="KIg-ce-eui"/>
                                    <constraint firstItem="4Ft-2f-3qo" firstAttribute="leading" secondItem="3vN-Cc-MYi" secondAttribute="leading" id="N0P-KO-pEV"/>
                                    <constraint firstItem="4Ft-2f-3qo" firstAttribute="centerX" secondItem="9Zq-jw-XWO" secondAttribute="centerX" id="RUv-vb-8bB"/>
                                    <constraint firstItem="3vN-Cc-MYi" firstAttribute="top" secondItem="Rda-M8-U1u" secondAttribute="top" constant="417" id="XBu-XP-oMU"/>
                                    <constraint firstItem="4Ft-2f-3qo" firstAttribute="leading" secondItem="Rda-M8-U1u" secondAttribute="leading" constant="21" id="XI0-IH-THZ"/>
                                    <constraint firstItem="4Ft-2f-3qo" firstAttribute="centerX" secondItem="3vN-Cc-MYi" secondAttribute="centerX" id="Z0n-o3-wiN"/>
                                    <constraint firstItem="4Ft-2f-3qo" firstAttribute="centerX" secondItem="Fry-l8-XVQ" secondAttribute="centerX" id="a4F-Aj-yah"/>
                                    <constraint firstItem="4Ft-2f-3qo" firstAttribute="leading" secondItem="98p-tZ-pl5" secondAttribute="leading" id="a57-J2-bKh"/>
                                    <constraint firstItem="4Ft-2f-3qo" firstAttribute="leading" secondItem="Rda-M8-U1u" secondAttribute="leading" constant="21" id="aXc-DN-lIS"/>
                                    <constraint firstItem="9Zq-jw-XWO" firstAttribute="top" secondItem="5yh-S8-Nxr" secondAttribute="bottom" constant="17" id="cVu-EX-dYV"/>
                                    <constraint firstItem="t4Q-lg-Xzt" firstAttribute="top" secondItem="Rda-M8-U1u" secondAttribute="top" constant="108" id="daq-4N-Xfj"/>
                                    <constraint firstItem="4Ft-2f-3qo" firstAttribute="top" secondItem="Fry-l8-XVQ" secondAttribute="bottom" constant="19" id="fGY-He-9Wq"/>
                                    <constraint firstAttribute="bottom" secondItem="9Zq-jw-XWO" secondAttribute="bottom" constant="16" id="gsd-ke-jab"/>
                                    <constraint firstItem="4Ft-2f-3qo" firstAttribute="centerX" secondItem="Rda-M8-U1u" secondAttribute="centerX" id="hFH-Eu-Q16"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ft-2f-3qo" secondAttribute="trailing" constant="21" id="jbO-tB-xm8"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ft-2f-3qo" secondAttribute="bottom" constant="201" id="k2W-GK-SpM"/>
                                    <constraint firstItem="t4Q-lg-Xzt" firstAttribute="top" secondItem="98p-tZ-pl5" secondAttribute="bottom" constant="8" id="kf0-8M-w7u"/>
                                    <constraint firstItem="4Ft-2f-3qo" firstAttribute="trailing" secondItem="3vN-Cc-MYi" secondAttribute="trailing" id="kpc-Zx-ogU"/>
                                    <constraint firstItem="4Ft-2f-3qo" firstAttribute="leading" secondItem="Rda-M8-U1u" secondAttribute="leading" constant="21" id="pOV-cn-KcR"/>
                                    <constraint firstItem="4Ft-2f-3qo" firstAttribute="trailing" secondItem="98p-tZ-pl5" secondAttribute="trailing" id="qlg-F0-eEC"/>
                                    <constraint firstItem="Sba-WB-GG6" firstAttribute="top" secondItem="t4Q-lg-Xzt" secondAttribute="bottom" constant="13" id="qyZ-ev-uwJ"/>
                                    <constraint firstItem="3vN-Cc-MYi" firstAttribute="top" secondItem="Sba-WB-GG6" secondAttribute="bottom" constant="21" id="sDX-qD-aJv"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ft-2f-3qo" secondAttribute="trailing" constant="21" id="srZ-To-FCY"/>
                                    <constraint firstItem="4Ft-2f-3qo" firstAttribute="leading" secondItem="9Zq-jw-XWO" secondAttribute="leading" id="tgj-8K-ISt"/>
                                    <constraint firstItem="4Ft-2f-3qo" firstAttribute="top" secondItem="Rda-M8-U1u" secondAttribute="top" constant="724" id="veg-yn-qqv"/>
                                    <constraint firstItem="4Ft-2f-3qo" firstAttribute="trailing" secondItem="Fry-l8-XVQ" secondAttribute="trailing" id="x3Z-ih-lkE"/>
                                    <constraint firstItem="4Ft-2f-3qo" firstAttribute="leading" secondItem="Sba-WB-GG6" secondAttribute="leading" id="xNB-RV-ssV"/>
                                    <constraint firstItem="4Ft-2f-3qo" firstAttribute="trailing" secondItem="9Zq-jw-XWO" secondAttribute="trailing" id="ymf-ry-1gK"/>
                                    <constraint firstItem="4Ft-2f-3qo" firstAttribute="centerX" secondItem="t4Q-lg-Xzt" secondAttribute="centerX" id="z3f-ai-t9p"/>
                                    <constraint firstItem="4Ft-2f-3qo" firstAttribute="top" secondItem="Rda-M8-U1u" secondAttribute="top" constant="724" id="zAx-tP-Xgs"/>
                                    <constraint firstItem="4Ft-2f-3qo" firstAttribute="leading" secondItem="5yh-S8-Nxr" secondAttribute="leading" id="zdF-bf-XpW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="320" height="1600"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="keyPath">
                                        <rect key="value" x="0.0" y="64" width="320" height="416"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rda-M8-U1u" firstAttribute="leading" secondItem="0Sq-eW-7OW" secondAttribute="leading" id="0pD-fB-PcS"/>
                            <constraint firstItem="Rda-M8-U1u" firstAttribute="top" secondItem="Vw0-6S-wIg" secondAttribute="bottom" id="F0o-49-ZDC"/>
                            <constraint firstItem="Rda-M8-U1u" firstAttribute="bottom" secondItem="izh-tj-5fS" secondAttribute="top" id="SXp-pp-P0W"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Details" id="zAA-Tl-Vj3"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="place1Description" destination="Sba-WB-GG6" id="EYD-Zc-ruc"/>
                        <outlet property="place1Image" destination="3vN-Cc-MYi" id="BdI-Fh-5xa"/>
                        <outlet property="place2Description" destination="Fry-l8-XVQ" id="Mzv-UU-Baw"/>
                        <outlet property="place2Image" destination="4Ft-2f-3qo" id="lkM-TH-iRh"/>
                        <outlet property="place3Description" destination="5yh-S8-Nxr" id="f1s-d8-fJQ"/>
                        <outlet property="place3Image" destination="t4Q-lg-Xzt" id="DV3-pN-GY8"/>
                        <outlet property="routeDescription" destination="98p-tZ-pl5" id="SAh-w4-phC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1x-rr-FLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5" y="-11"/>
        </scene>
        <!--Search-->
        <scene sceneID="V3V-VL-5H9">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="2Z4-X0-iNg" userLabel="Search" customClass="SearchViewController" customModule="ChorbitV2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sRG-xc-xNu"/>
                        <viewControllerLayoutGuide type="bottom" id="Kvg-kV-G3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEg-Kp-4jl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roundtrip?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcB-SU-H2P">
                                <rect key="frame" x="16" y="518" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="dkH-7p-WuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="1" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Ml-Ar-Oxc">
                                <rect key="frame" x="16" y="152" width="343" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="P17-rN-uZd">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </textAttributes>
                                    <items>
                                        <navigationItem title="Route" id="zRq-EL-XnI">
                                            <barButtonItem key="rightBarButtonItem" style="plain" id="Xry-za-VA7">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9Mb-uJ-vQW">
                                                    <rect key="frame" x="295" y="6" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="Plus Math-32">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addErrand:" destination="2Z4-X0-iNg" eventType="touchUpInside" id="XHu-vx-JJF"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="errandCell" editingAccessoryType="checkmark" textLabel="uvp-rY-fah" imageView="S7W-oQ-ufx" rowHeight="59" style="IBUITableViewCellStyleDefault" id="DVp-xD-M2e">
                                        <rect key="frame" x="0.0" y="72" width="343" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" semanticContentAttribute="forceLeftToRight" tableViewCell="DVp-xD-M2e" id="H9O-Ob-FJS">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uvp-rY-fah">
                                                    <rect key="frame" x="55" y="0.0" width="273" height="58.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" image="Geo-fence Filled-25" id="S7W-oQ-ufx">
                                                    <rect key="frame" x="15" y="16" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Z4-X0-iNg" id="RmO-RE-uSN"/>
                                    <outlet property="delegate" destination="2Z4-X0-iNg" id="rBy-d2-rjk"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh8-vn-1cK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.39117312430000001" green="0.84796094889999996" blue="0.76764303450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.39117312430000001" green="0.84796094889999996" blue="0.76764303450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.21960784310000001" green="0.83529411760000005" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Search" id="IPA-XM-K8j"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYI-R6-lxS">
                                <rect key="frame" x="16" y="563" width="343" height="47"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.83529411760000005" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="oqE-WF-r5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="29"/>
                                <state key="normal" title="LAUNCH">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.21960784310000001" green="0.83529411760000005" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="launchButton:" destination="2Z4-X0-iNg" eventType="touchUpInside" id="Iz2-eP-5oH"/>
                                    <segue destination="1vX-gY-hQA" kind="show" identifier="searchToMapIndentifier" animates="NO" id="qIh-7x-1c7"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xJc-RE-ReQ">
                                <rect key="frame" x="46" y="87" width="313" height="29"/>
                                <segments>
                                    <segment title="Use Current Location"/>
                                    <segment title="Use New Location"/>
                                </segments>
                                <connections>
                                    <action selector="chooseStartingPoint:" destination="2Z4-X0-iNg" eventType="valueChanged" id="QEg-Vu-5MY"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2X-jd-rx6">
                                <rect key="frame" x="305" y="513" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleEndingLocation:" destination="2Z4-X0-iNg" eventType="valueChanged" id="17p-2n-tcp"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QA9-od-gus">
                                <rect key="frame" x="6" y="84" width="32" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Fvx-wj-Ulf"/>
                                </constraints>
                                <state key="normal" title="Button" image="Near Me-32"/>
                                <connections>
                                    <action selector="refreshLocation:" destination="2Z4-X0-iNg" eventType="touchUpInside" id="k9o-1n-zO1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uh8-vn-1cK" secondAttribute="trailing" id="2OP-TF-ViJ"/>
                            <constraint firstItem="QA9-od-gus" firstAttribute="centerY" secondItem="xJc-RE-ReQ" secondAttribute="centerY" id="8rE-2Z-MS8"/>
                            <constraint firstItem="Y2X-jd-rx6" firstAttribute="trailing" secondItem="2Ml-Ar-Oxc" secondAttribute="trailing" constant="-5" id="C7d-Lm-NRO"/>
                            <constraint firstItem="Uh8-vn-1cK" firstAttribute="leading" secondItem="cEg-Kp-4jl" secondAttribute="leading" id="FB2-YT-70E"/>
                            <constraint firstItem="LYI-R6-lxS" firstAttribute="top" secondItem="Y2X-jd-rx6" secondAttribute="bottom" constant="19" id="Oaa-g1-j0G"/>
                            <constraint firstItem="xJc-RE-ReQ" firstAttribute="top" secondItem="sRG-xc-xNu" secondAttribute="bottom" constant="23" id="Qtl-e2-rBl"/>
                            <constraint firstItem="QA9-od-gus" firstAttribute="leading" secondItem="cEg-Kp-4jl" secondAttribute="leadingMargin" constant="-10" id="TnG-rA-qNT"/>
                            <constraint firstItem="2Ml-Ar-Oxc" firstAttribute="top" secondItem="xJc-RE-ReQ" secondAttribute="bottom" constant="37" id="ajB-5e-Bf0"/>
                            <constraint firstItem="gcB-SU-H2P" firstAttribute="top" secondItem="2Ml-Ar-Oxc" secondAttribute="bottom" constant="20" id="gAg-sh-ICx"/>
                            <constraint firstItem="Y2X-jd-rx6" firstAttribute="top" secondItem="2Ml-Ar-Oxc" secondAttribute="bottom" constant="15" id="gUF-vB-E88"/>
                            <constraint firstItem="LYI-R6-lxS" firstAttribute="trailing" secondItem="Y2X-jd-rx6" secondAttribute="trailing" constant="5" id="gqE-Zj-1WN"/>
                            <constraint firstItem="LYI-R6-lxS" firstAttribute="leading" secondItem="gcB-SU-H2P" secondAttribute="leading" id="h8J-YY-on6"/>
                            <constraint firstItem="xJc-RE-ReQ" firstAttribute="leading" secondItem="QA9-od-gus" secondAttribute="trailing" constant="8" symbolic="YES" id="hnj-No-Qk7"/>
                            <constraint firstItem="xJc-RE-ReQ" firstAttribute="trailing" secondItem="2Ml-Ar-Oxc" secondAttribute="trailing" id="k2B-Vy-7wu"/>
                            <constraint firstItem="2Ml-Ar-Oxc" firstAttribute="leading" secondItem="xJc-RE-ReQ" secondAttribute="leading" constant="-30" id="kMQ-pZ-4sP"/>
                            <constraint firstItem="Uh8-vn-1cK" firstAttribute="centerX" secondItem="xJc-RE-ReQ" secondAttribute="centerX" constant="-15" id="lpb-yL-1HR"/>
                            <constraint firstItem="Kvg-kV-G3k" firstAttribute="top" secondItem="LYI-R6-lxS" secondAttribute="bottom" constant="8" symbolic="YES" id="lxe-Oh-t5E"/>
                            <constraint firstItem="xJc-RE-ReQ" firstAttribute="leading" secondItem="cEg-Kp-4jl" secondAttribute="leadingMargin" constant="30" id="nNe-Zn-AuM"/>
                            <constraint firstItem="Uh8-vn-1cK" firstAttribute="bottom" secondItem="sRG-xc-xNu" secondAttribute="bottom" id="nfL-zP-OzC"/>
                            <constraint firstItem="Y2X-jd-rx6" firstAttribute="centerY" secondItem="gcB-SU-H2P" secondAttribute="centerY" id="tAj-WD-qua"/>
                            <constraint firstItem="2Ml-Ar-Oxc" firstAttribute="leading" secondItem="gcB-SU-H2P" secondAttribute="leading" id="wOn-Kt-e0T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chorbit" id="BQq-ki-vbY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="destinationToggle" destination="Y2X-jd-rx6" id="QTD-8H-cmi"/>
                        <outlet property="errandTableView" destination="2Ml-Ar-Oxc" id="RR9-Ie-sFI"/>
                        <outlet property="startingLocationControl" destination="xJc-RE-ReQ" id="FhS-Zq-ptu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMn-wC-rDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9.5" y="-986.5"/>
        </scene>
        <!--Map ViewController-->
        <scene sceneID="7Ic-uo-S5w">
            <objects>
                <viewController title="Map ViewController" id="1vX-gY-hQA" customClass="MapViewController" customModule="ChorbitV2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3w-on-0JT"/>
                        <viewControllerLayoutGuide type="bottom" id="0p2-cr-CvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AU2-AG-oJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZt-Do-ToM">
                                <rect key="frame" x="0.0" y="570" width="375" height="55"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.83529411760000005" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="29"/>
                                <state key="normal" title="DIRECTIONS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.21960784310000001" green="0.83529411760000005" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Hdw-6G-Q59" kind="show" identifier="mapToDirectionsSegue" id="W0l-ey-p50"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BnJ-7E-njw">
                                <rect key="frame" x="7" y="72" width="362" height="29"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Drive"/>
                                    <segment title="Walk"/>
                                    <segment title="Cycle"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="changeTransportationType:" destination="1vX-gY-hQA" eventType="valueChanged" id="PJm-xg-f2T"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BnJ-7E-njw" firstAttribute="leading" secondItem="AU2-AG-oJz" secondAttribute="leadingMargin" constant="-9" id="1h2-W8-W5U"/>
                            <constraint firstItem="JZt-Do-ToM" firstAttribute="top" secondItem="a3w-on-0JT" secondAttribute="bottom" constant="506" id="ANx-BX-CDx"/>
                            <constraint firstItem="JZt-Do-ToM" firstAttribute="leading" secondItem="AU2-AG-oJz" secondAttribute="leading" id="HeL-rB-4gX"/>
                            <constraint firstAttribute="trailing" secondItem="JZt-Do-ToM" secondAttribute="trailing" id="VCE-W0-ioz"/>
                            <constraint firstItem="BnJ-7E-njw" firstAttribute="top" secondItem="a3w-on-0JT" secondAttribute="bottom" constant="8" symbolic="YES" id="Ycr-ea-U7P"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JZt-Do-ToM" secondAttribute="bottom" constant="42" id="u9u-fI-8MQ"/>
                            <constraint firstItem="BnJ-7E-njw" firstAttribute="centerX" secondItem="JZt-Do-ToM" secondAttribute="centerX" id="uLd-v6-ntr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Route" id="af6-K9-jiO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zAr-hO-cw4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="TMW-Mc-F1V">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refreshTrafficConditions:" destination="1vX-gY-hQA" id="2sy-Be-cCC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonRect" destination="JZt-Do-ToM" id="6SZ-9D-NbP"/>
                        <outlet property="transportationTyoe" destination="BnJ-7E-njw" id="bxL-xj-4qE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugk-hI-tRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.5" y="-1005.5"/>
        </scene>
        <!--Directions-->
        <scene sceneID="MUv-iM-xtw">
            <objects>
                <viewController title="Directions" automaticallyAdjustsScrollViewInsets="NO" id="Hdw-6G-Q59" customClass="DirectionsController" customModule="ChorbitV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZcB-lO-j1L"/>
                        <viewControllerLayoutGuide type="bottom" id="0cA-h3-Lt5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzj-oY-oVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aq2-nV-0cN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DirectionCell" textLabel="aoE-kH-bPP" detailTextLabel="2I9-bb-ntO" rowHeight="76" style="IBUITableViewCellStyleSubtitle" id="xbN-Ia-TEc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="xbN-Ia-TEc" id="IZc-fn-riC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aoE-kH-bPP">
                                                    <rect key="frame" x="15" y="22" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2I9-bb-ntO">
                                                    <rect key="frame" x="15" y="41.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hdw-6G-Q59" id="8Xw-lo-C1z"/>
                                    <outlet property="delegate" destination="Hdw-6G-Q59" id="vWw-pT-QHh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aq2-nV-0cN" firstAttribute="leading" secondItem="pzj-oY-oVV" secondAttribute="leading" id="1PF-Bt-Hq9"/>
                            <constraint firstItem="aq2-nV-0cN" firstAttribute="bottom" secondItem="0cA-h3-Lt5" secondAttribute="top" id="8Rl-4E-gd2"/>
                            <constraint firstAttribute="trailing" secondItem="aq2-nV-0cN" secondAttribute="trailing" id="MPr-VU-fOh"/>
                            <constraint firstItem="aq2-nV-0cN" firstAttribute="top" secondItem="ZcB-lO-j1L" secondAttribute="bottom" id="VbA-6m-XvO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="directionsTable" destination="aq2-nV-0cN" id="yeg-us-1yV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppc-DN-BlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.5" y="-1011.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="z95-xf-70g">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="uqh-U5-e7V" customClass="MainViewController" customModule="ChorbitV2" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g6b-Xb-rBb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T4K-6w-Spu" kind="relationship" relationship="viewControllers" id="oM0-gL-ujR"/>
                        <segue destination="paT-lx-NPQ" kind="relationship" relationship="viewControllers" id="PBh-22-rvh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m38-V2-Ico" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422.5" y="-267.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="yb6-b4-51k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T4K-6w-Spu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Waypoint Map Filled-32" id="0Ir-yU-esW" userLabel="Search"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5h1-hX-zIp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.21960784310000001" green="0.83529411760000005" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Z4-X0-iNg" kind="relationship" relationship="rootViewController" id="JrC-UI-oKL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8x-in-wUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596.5" y="-1011.5"/>
        </scene>
        <!--Themed Routes-->
        <scene sceneID="AfP-Qe-syx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="paT-lx-NPQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Themed Routes" image="Route Sign Filled-32" id="EyL-lZ-TbJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pyy-8h-9qr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.21960784310000001" green="0.83529411760000005" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S7u-Zu-UGZ" kind="relationship" relationship="rootViewController" id="gZI-f1-n9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gb8-0b-AWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.5" y="-139.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gH9-ff-c2H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x85-3E-MwV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Street View Filled-32" id="5aR-sT-0Cg" userLabel="Profile"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLc-RF-MI7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.21960784310000001" green="0.83529411760000005" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="em6-87-u9w" kind="relationship" relationship="rootViewController" id="aLZ-te-ETY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHM-uO-AeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.5" y="716.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Geo-fence Filled-25" width="25" height="25"/>
        <image name="Near Me-32" width="32" height="32"/>
        <image name="Plus Math-32" width="32" height="32"/>
        <image name="Route Sign Filled-32" width="32" height="32"/>
        <image name="Street View Filled-32" width="32" height="32"/>
        <image name="Waypoint Map Filled-32" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.2196078431372549" green="0.83529411764705885" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
</document>
